.about-project {
    padding: 110px 0;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.about-project__container {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 140px);
    max-width: 1140px;

}
.about-project__title {
    border-bottom: white 1px solid;
    width: 100%;
    padding-bottom: 23px;
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;

}
.about-project__grid-text {
    padding: 70px 0 110px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.about-project__subtitle {
    margin: 0 0 26px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}
.about-project__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.about-project__grid-timeline {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(184px, 5fr);
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto;

}
.about-project__item-1 {
    margin: 0;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(61, 220, 132, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
}
.about-project__item-2 {
    margin: 0;
    text-align: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(48, 48, 48, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
}
.about-project__item-3 {
    margin: 0;
    text-align: center;
    color: rgba(139, 139, 139, 1);
    padding-top: 14px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
@media screen and (max-width: 768px) {
    .about-project {
        padding: 90px 0;
    }
    .about-project__container {
        width: calc(100% - 100px);
    }
    .about-project__grid-text {
        column-gap: 30px;
        padding: 70px 0 93px 0;
    }
    .about-project__subtitle {
        margin: 0 0 22px 0;
    }
    .about-project__text {
        font-size: 12px;
        line-height: 18px;
    }
    .about-project__grid-timeline {
        grid-template-columns: minmax(70px, 1fr) minmax(80px, 5fr);
    }
    .about-project__item-2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 36px;
    }
    .about-project__item-3 {
        color: rgba(160, 160, 160, 1);
    }
}
@media screen and (max-width: 425px) {
    .about-project__grid-text {
        padding: 60px 0 ;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
    }
    .about-project {
        padding: 70px 0;
    }
    .about-project__container {
        width: calc(100% - 36px);
    }
    .about-project__title {
        padding-bottom: 28px;
    }
    .about-project__subtitle {
        margin: 0 0 16px 0;
        font-size: 18px;
        line-height: 22px;
    }
    .about-project__text {
        font-size: 11px;
        line-height: 16px;
    }
    .about-project__subtitle:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    .about-project__text:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
    }
    .about-project__subtitle:nth-child(2) {
        grid-row: 3;
        grid-column: 1;
        padding-top: 56px;
    }
    .about-project__text:nth-child(4) {
        grid-row: 4;
        grid-column: 1;
    }
    .about-project__item-1 {
        font-size: 11px;
    }
    .about-project__item-2 {
        font-size: 11px;
    }
    .about-project__item-3 {
        padding-top: 10px;
        font-size: 11px;
    }
} 